{
  "name": "url-shortener",
  "version": "0.0.1",
  "description": "url shortener using short codes or custom urls",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start server.js --name \"url-shortener\"",
    "stop": "pm2 stop url-shortener",
    "restart": "pm2 restart url-shortener"
  },
  "author": "Jykinturah",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^4.0.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.21.0",
    "mongoose": "^5.7.1",
    "path": "^0.12.7",
    "redis": "^2.8.0",
    "validator": "^13.7.0"
  }
}
